# Status line
# set -g default-command 'bash'

# move status bar to top
set-option -g status-position top

# Set the interval for updating the status bar
set -g status-interval 1

# set -g status-left-length 100
# set -g status-right-length 100

# set the left and right status styles
# set -g status-left '#{prefix_highlight} #[bg=black,fg=color27,bold]#(hostname -s)#[default,bold] / #[fg=white,bold]#S #[default,bold]/ '
# set -g status-right '#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")'

# color the status bar
# set -g @prefix_highlight_fg 'red' # default is 'colour231'
# set -g @prefix_highlight_bg 'white'  # default is 'colour04'

# set -g window-status-current-style "underscore"
# set -g status-bg black
# set -g status-fg white

# set -g window-status-format "[#I]:#W#{?window_flags,#{window_flags}, }"
# set -g window-status-current-format "#[fg=color160,bold][#I]:#W#{?window_flags,#{window_flags}, }"

# set -g window-status-format '[#I]:#{pane_current_command}'
# set -g window-status-current-format '#[fg=gray,bold][#I]:#{pane_current_command}'

# set -g window-status-separator ' #[fg=gray]| '

# start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# go to last window
bind-key P last-window

# adjust display time for messages
set -g display-time 1000

# floating window
# bind o display-popup -E "$SHELL && cd #{pane_current_path}"

# allow mouse usage
set -g mouse on

# If running inside tmux ($TMUX is set), then change the status line to red
# %if #{TMUX}
# set -g status-bg blue
# %endif

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
# set -g remain-on-exit on

# Change the prefix key to C-Space
unbind C-b
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# control automatic window renaming
set-option -g allow-rename off
set-option -g automatic-rename off

# enable wm window titles
# set-option -g set-titles on

# wm window title string (uses statusbar variables)
# set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'vi vim ~nvim ssh man less more tail top htop'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-obtions 'iterm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#5f8700'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# https://github.com/omerxx/tmux-sessionx
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'S'
set -g @sessionx-tree-mode 'on'
# https://github.com/omerxx/tmux-floax
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'o'
# todo https://github.com/niqodea/tmux-nested

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
