# blerc
# https://github.com/akinomyoga/ble.sh/wiki/Q&A


bleopt input_encoding=UTF-8
ble-face auto_complete=fg=145
bleopt history_share=1

function my/vim-load-hook {
  # bleopt keymap_vi_mode_string_nmap=$'\e[91m     \e[m'
  # bleopt prompt_vi_mode_indicator='\[\e[34m\]\q{keymap:vi/mode-indicator}\[\e[0m\]'  
  # bleopt prompt_vi_mode_indicator='\[\e[34m\]\q{keymap:vi/mode-indicator}\[\e[0m\]'  # Blue for vi mode indicator
  # bleopt prompt_vi_mode_indicator='\[\e[38;5;234;48;5;64m\]\q{keymap:vi/mode-indicator}\[\e[0m\]'
  # bleopt prompt_vi_mode_indicator='\[\e[38;5;249;48;5;237m\]\q{keymap:vi/mode-indicator}\[\e[0m\]'
  # bleopt prompt_vi_mode_indicator=''
  # bleopt prompt_rps1='\[\e[38;5;234;48;5;64m\]\q{keymap:vi/mode-indicator}\[\e[0m\]'
  ble-import lib/vim-surround
}

# Define prompt sequence \q{my/vim-mode}
function ble/prompt/backslash:my/vim-mode {
  bleopt keymap_vi_mode_update_prompt:=1
  case $_ble_decode_keymap in
  (vi_[on]map) ble/prompt/print "$(tput setaf 27)" ;;
  (vi_imap) ble/prompt/print "" ;;
  (vi_smap) ble/prompt/print '(sel)' ;;
  (vi_xmap) ble/prompt/print '(vis)' ;;
  esac
}

## Prompt ##
# Define color codes
ORANGE="\[\e[38;5;214m\]"
RESET="\[\e[0m\]"

# Define the base part of the prompt
PS1_BASE='$(tput bold; tput setaf 249) \W$(tput sgr0) $(tput setaf 90; tput dim)$(tput bold; tput setaf 160)\q{my/vim-mode} $(tput sgr0)'

# Check if an SSH session is active and include the short hostname if it is
if [[ -n "$SSH_CONNECTION" ]]; then
    PS1="${ORANGE}\h${RESET}:$PS1_BASE"
else
    PS1=$PS1_BASE
fi
# bleopt prompt_rps1="test"
bleopt prompt_rps1='$(if git branch --show-current > /dev/null 2>&1; then echo "$(tput setaf 2) $(git branch --show-current)$(tput sgr0)"; fi)'

# Do not show mode line because it's handled above
bleopt keymap_vi_mode_show:=

blehook/eval-after-load keymap_vi my/vim-load-hook

bleopt prompt_ps1_transient=always
bleopt prompt_rps1_transient=always

# source /opt/homebrew/etc/profile.d/bash_completion.sh
# ble-import -d integration/fzf-completion
# ble-import -d integration/fzf-key-bindings

